{
  "compilerOptions": {
    "target": "es5",
    "module": "es2022",
    "moduleResolution": "node",
    "lib": ["dom"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": "./",
    "paths": {
      "~/*": [
        "./src/*"
      ],
    },
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
